#BlueJ package file
dependency1.from=coba
dependency1.to=InputBarangKeDb
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=coba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=110
target2.height=70
target2.name=InputPelanggan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=110
target3.height=70
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=10
target4.height=70
target4.name=TestLogin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=90
target5.y=10
target6.height=70
target6.name=InputBarangKeDb
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=110
