#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8470843672456577
package.editor.height=540
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputPelanggan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=110
target2.height=70
target2.name=Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=70
target3.name=TestLogin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=10
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=70
target5.name=InputBarangKeDb
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=110
