#BlueJ class context
comment0.target=TestLogin
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=connection\ id_sales\ nama_sales
comment10.target=boolean\ checkLogin(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment11.params=message
comment11.target=boolean\ getYesorNo(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ generateUniqueCode()
comment3.params=length
comment3.target=java.lang.String\ generateRandomChars(int)
comment4.params=SalesId\ UniqueCode\ nomor_hp
comment4.target=void\ inputDataPemesanan(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Method\ untuk\ input\ data\ pesanan\r\n
comment5.params=connection\ id_transaksi\ id_barang\ id_promosi\ total_belanja\ biaya_pengiriman\ total_diskon\ total_bayar\ id_pembayaran\ id_sales\ id_ekpedisi\ id_pelanggan
comment5.target=void\ insertDBTransaksi(java.sql.Connection,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Method\ insert\ DB\ \r\n
comment6.params=connection\ id_barang
comment6.target=double\ getHargaBarang(java.sql.Connection,\ java.lang.String)
comment6.text=\r\n\ Method\ get\ harga\ barang\r\n
comment7.params=connection\ id_barang
comment7.target=java.lang.String\ getIdPromosiBarang(java.sql.Connection,\ java.lang.String)
comment7.text=\r\n\ Method\ get\ id\ promosi\r\n
comment8.params=connection\ id_barang
comment8.target=double\ getPromosiBarang(java.sql.Connection,\ java.lang.String)
comment8.text=\r\n\ Method\ get\ promosi\ barang\r\n
comment9.params=
comment9.target=double\ pengiriman()
comment9.text=\r\n\ Method\ untuk\ metode\ pengiriman\r\n
numComments=12
