#BlueJ class context
comment0.target=TestLogin
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ inputDataPemesanan()
comment2.text=\r\n\ Method\ untuk\ input\ data\ pesanan\r\n
comment3.params=connection\ id_barang
comment3.target=double\ getHargaBarang(java.sql.Connection,\ java.lang.String)
comment3.text=\r\n\ Method\ get\ harga\ barang\r\n
comment4.params=connection\ id_barang
comment4.target=double\ getPromosiBarang(java.sql.Connection,\ java.lang.String)
comment4.text=\r\n\ Method\ get\ harga\ barang\r\n
comment5.params=
comment5.target=double\ pengiriman()
comment5.text=\r\n\ Method\ untuk\ metode\ pengiriman\r\n
comment6.params=connection\ id_sales\ nama_sales
comment6.target=boolean\ checkLogin(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment7.params=message
comment7.target=boolean\ getYesorNo(java.lang.String)
numComments=8
