#BlueJ class context
comment0.target=TestLogin
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=connection\ id_barang
comment10.target=double\ getHargaBarang(java.sql.Connection,\ java.lang.String)
comment10.text=\r\n\ Method\ get\ harga\ barang\r\n
comment11.params=connection\ id_barang
comment11.target=java.lang.String\ getIdPromosiBarang(java.sql.Connection,\ java.lang.String)
comment11.text=\r\n\ Method\ get\ id\ promosi\r\n
comment12.params=connection\ id_barang
comment12.target=double\ getPromosiBarang(java.sql.Connection,\ java.lang.String)
comment12.text=\r\n\ Method\ get\ promosi\ barang\r\n
comment13.params=connection\ id_ekspedisi
comment13.target=double\ getHargaEkspedisi(java.sql.Connection,\ java.lang.String)
comment13.text=\r\n\ Method\ untuk\ get\ harga\ ekspedisi\r\n
comment14.params=connection\ id_sales\ nama_sales
comment14.target=boolean\ checkLogin(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Method\ untuk\ metode\ pengiriman\r\n
comment15.params=message
comment15.target=boolean\ getYesorNo(java.lang.String)
comment2.params=id_group_transaksi
comment2.target=void\ cetakResi(java.lang.String)
comment2.text=\r\n\ Method\ Cetak\ Resi\ \r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ generateUniqueCode()
comment4.params=SalesId\ UniqueCode\ nomor_hp
comment4.target=void\ inputDataPemesanan(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Method\ untuk\ input\ data\ pesanan\r\n
comment5.params=id_ekspedisi
comment5.target=java.lang.String\ getJenisPengiriman(java.lang.String)
comment5.text=\r\n\ Method\ get\ jenis_pengiriman\r\n
comment6.params=NomorHP
comment6.target=java.lang.String\ getIdPelanggan(java.lang.String)
comment6.text=\r\n\ \r\n\ Method\ get\ ID\ Pelanggan\r\n
comment7.params=
comment7.target=java.lang.String\ pembayaran()
comment7.text=\r\n\ \r\n\ Method\ ID\ Pembayaran\r\n
comment8.params=id_transaksi\ id_barang\ id_promosi\ total_belanja\ biaya_pengiriman\ total_diskon\ total_bayar\ id_pembayaran\ id_sales\ id_ekpedisi\ id_pelanggan
comment8.target=void\ insertDBTransaksi(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Method\ insert\ DB\ \r\n
comment9.params=connection\ id_ekspedisi3
comment9.target=java.lang.String\ jenisKirim(java.sql.Connection,\ java.lang.String)
comment9.text=\r\n\ Method\ get\ id_ekspedisi\r\n
numComments=16
